# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_py-xgboost-mutex=2.0=cpu_0
attrs=20.3.0=pypi_0
bcftools=1.3.1=hed695b0_6
biopython=1.78=py38h25fe258_1
blas=1.0=mkl
blosc=1.20.0=hd408876_0
bokeh=2.3.1=py38h06a4308_0
bowtie2=2.4.2=py38h1c8e9b9_1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py38h06a4308_0
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
curl=7.71.1=hbc83047_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py38h7b6447c_0
dask=2.5.2=pypi_0
distributed=2021.4.0=py38h06a4308_0
freetype=2.10.2=he06d7ca_0
fsspec=0.9.0=pyhd3eb1b0_0
gumpy=0.1=pypi_0
hdf5=1.10.4=hb1b8bf9_0
heapdict=1.0.1=py_0
htslib=1.3.1=h18ffd7a_3
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
jinja2=2.11.3=pyhd3eb1b0_0
joblib=0.16.0=py_0
joypy=0.2.2=py_1
jpeg=9d=h516909a_0
kiwisolver=1.2.0=py38hbf85e49_0
krb5=1.18.2=h173b8e3_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hed695b0_2
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
libxgboost=1.2.0=he1b5a44_0
locket=0.2.1=py38h06a4308_1
lz4-c=1.9.2=he6710b0_1
lzo=2.10=h7b6447c_2
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h91b0d89_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
mock=4.0.2=py_0
msgpack-python=1.0.2=py38hff7bd54_1
ncurses=6.2=he6710b0_1
numexpr=2.7.1=py38h423224d_0
numpy=1.19.1=py38hbc911f0_0
numpy-base=1.19.1=py38hfa32c7d_0
olefile=0.46=py_0
openssl=1.1.1k=h27cfd23_0
packaging=20.8=pypi_0
pandas=1.1.1=py38he6710b0_0
partd=1.2.0=pyhd3eb1b0_0
perl=5.26.2=h14c3975_0
pillow=7.2.0=py38h9776b28_1
pip=20.2.2=py38_0
pluggy=0.13.1=pypi_0
psutil=5.7.2=py38h7b6447c_0
py=1.10.0=pypi_0
py-xgboost=1.2.0=py38h32f6830_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysam=0.16.0.1=pypi_0
pytables=3.6.1=py38h9fd0a39_0
pytest=6.2.1=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pyyaml=5.4.1=py38h27cfd23_1
readline=8.0=h7b6447c_0
samtools=1.3.1=h80b0bb3_7
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.5.2=py38h0b6359f_0
seaborn=0.11.0=py_0
setuptools=49.6.0=py38_1
six=1.15.0=py_0
snappy=1.1.8=he6710b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tbb=2020.3=hfd86e86_0
tblib=1.7.0=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.54.1=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
wheel=0.35.1=py_0
xgboost=1.2.0=py38h950e882_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zict=2.0.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
